# APK-ABSIS

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/absis/capitalsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absis/capitalsync/: CapitalSyncApp.kt  MainActivity.kt
app/src/main/java/com/absis/capitalsync/core/firebase/: FirebaseModule.kt
app/src/main/java/com/absis/capitalsync/core/navigation/: AppNavGraph.kt
app/src/main/java/com/absis/capitalsync/core/notifications/: CapitalSyncMessagingService.kt  InstallmentReminderWorker.kt
app/src/main/java/com/absis/capitalsync/core/updater/: AppUpdateChecker.kt
app/src/main/java/com/absis/capitalsync/ui/appinfo/: AppInfoScreen.kt  AppInfoViewModel.kt
app/src/main/java/com/absis/capitalsync/ui/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  PasswordStrength.kt  RegisterScreen.kt  RegisterViewModel.kt  ResetPasswordScreen.kt  ResetPasswordViewModel.kt
app/src/main/java/com/absis/capitalsync/ui/common/: Base64Image.kt  PullToRefresh.kt
app/src/main/java/com/absis/capitalsync/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/absis/capitalsync/ui/expenses/: ExpensesScreen.kt  ExpensesViewModel.kt
app/src/main/java/com/absis/capitalsync/ui/installment/: InstallmentScreen.kt  InstallmentViewModel.kt
app/src/main/java/com/absis/capitalsync/ui/investments/: InvestmentsScreen.kt  InvestmentsViewModel.kt
app/src/main/java/com/absis/capitalsync/ui/ledger/: LedgerScreen.kt  LedgerViewModel.kt
app/src/main/java/com/absis/capitalsync/ui/loans/: LoansScreen.kt  LoansViewModel.kt
app/src/main/java/com/absis/capitalsync/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/absis/capitalsync/ui/shell/: MainShell.kt
app/src/main/java/com/absis/capitalsync/ui/theme/: AppInputColors.kt  Color.kt  Theme.kt
app/src/main/java/com/absis/capitalsync/util/: ReceiptUploader.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/absis/capitalsync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
